bin.includes = feature.xml,\
               features.properties,\
               license.html,\
               epl-v20.html,\
               feature.properties

generate.plugin@org.eclipse.jdt.core.source=org.eclipse.jdt.core
generate.plugin@org.eclipse.objectteams.otdt.source=org.eclipse.objectteams.otdt
generate.plugin@org.eclipse.objectteams.otdt.debug.source=org.eclipse.objectteams.otdt.debug
generate.plugin@org.eclipse.objectteams.otdt.debug.ui.source=org.eclipse.objectteams.otdt.debug.ui
generate.plugin@org.eclipse.objectteams.otdt.ui.source=org.eclipse.objectteams.otdt.ui
generate.plugin@org.eclipse.objectteams.otdt.ui.help.source=org.eclipse.objectteams.otdt.ui.help
generate.plugin@org.eclipse.objectteams.otdt.jdt.ui.source=org.eclipse.objectteams.otdt.jdt.ui
generate.plugin@org.eclipse.objectteams.otdt.compiler.adaptor.source=org.eclipse.objectteams.otdt.compiler.adaptor
generate.plugin@org.eclipse.objectteams.otdt.debug.adaptor.source=org.eclipse.objectteams.otdt.debug.adaptor
generate.plugin@org.eclipse.objectteams.otdt.pde.ui.source=org.eclipse.objectteams.otdt.pde.ui
generate.plugin@org.eclipse.objectteams.otdt.refactoring.source=org.eclipse.objectteams.otdt.refactoring
generate.plugin@org.eclipse.objectteams.otdt.samples.source=org.eclipse.objectteams.otdt.samples
generate.plugin@org.eclipse.objectteams.otdt.apt.source=org.eclipse.objectteams.otdt.apt
